WpfApp1/AssemblyWindow.xaml

<Window x:Class="WpfApp1.AssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Сборка" Height="490" Width="600">

    

    <Window.DataContext>
        <local:FilterVM/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox>
            <ListBoxItem Content="asdad"/>
            <ListBoxItem Content="asdad"/>
            <ListBoxItem Content="asdad"/>
            <ListBoxItem Content="asdad"/>
            
            <ListBoxItem>
                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        asdas
                    </Expander.Header>
                </Expander>
            </ListBoxItem>
        </ListBox>


        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="5">
                <TextBlock Text="Итог: " FontSize="30"/>
                <TextBlock Text="1123" FontSize="30"/>
                <TextBlock Text=" руб." FontSize="30"/>
            </StackPanel>
                
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Добавить предмет"/>
                <Button Grid.Column="1" Content="Оформить заказ"/>
            </Grid>
        </StackPanel>
        
        
    </Grid>


</Window>
