WpfApp1/AssemblyWindow.xaml

<Window x:Class="WpfApp1.AssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Сборка" Height="490" Width="600">

    

    <Window.DataContext>
        <local:FilterVM/>
    </Window.DataContext>
    
    <StackPanel>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Margin="5" CornerRadius="2">
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible" Height="370">



                <StackPanel>

                    <Expander Template="{DynamicResource ExpanderTemplate1}" Style="{StaticResource InputElementBaseStyle}" FocusVisualStyle="{DynamicResource ExpanderFocusVisualStyle1}" IsExpanded="True">
                        <Expander.Header>
                            <UniformGrid Columns="4">
                             

                                <TextBlock Text="Наименование"/>
                                <TextBlock Text ="Цена 1шт."/>
                                <TextBlock Text="Кол-во"/>
                                <TextBlock Text="Сумма"/>

                            </UniformGrid>
                        </Expander.Header>
                        
                        
                        <local:SearchAndCheckboxControl 
                           
                            Margin="5"
                            SearchData="{Binding SensorsData}"
                            SearchTooltipText="Поиск по датчикам"/>
                    </Expander>
                    
                    
                    <Expander  x:Name="exp" Margin="3"
                             
                              Style="{DynamicResource InputElementBaseStyle}">
                        <Expander.Header>
                            <Grid Margin="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="GE Venue 40" 
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"/>



                                <TextBlock Text="18 000 000 руб."
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                                <StackPanel Grid.Column="2" Margin="10">
                                    <hc:NumericUpDown Minimum="1" Value="1567"/>
                                </StackPanel>


                                <TextBlock Text="18 000 000 руб."
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       Grid.Column="3"/>



                                <Button Grid.Column="4" 
                                    Style="{StaticResource ButtonIcon}"
                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                            </Grid>
                        </Expander.Header>

                        <local:SearchAndCheckboxControl 
                           
                            Margin="5"
                            SearchData="{Binding SensorsData}"
                            SearchTooltipText="Поиск по датчикам"/>

                    </Expander>




                    <Expander Margin="3" Style="{StaticResource InputElementBaseStyle}">
                        <Expander.Header>
                            <Grid Margin="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>

                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Гель" 
                                           VerticalAlignment="Center"
                                           Grid.Column="0"/>



                                <TextBlock Text="200 руб."
                                          
                                           VerticalAlignment="Center"
                                           Grid.Column="1"/>

                                <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                    <hc:NumericUpDown Minimum="1" Value="2"/>
                                </StackPanel>


                                <TextBlock Text="400 руб."
                                           
                                           VerticalAlignment="Center"
                                           Grid.Column="3"/>



                                <Button Grid.Column="4" 
                                        Style="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>

                            </Grid>
                        </Expander.Header>

                        <StackPanel HorizontalAlignment="Center">

                            <Grid Width="530">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Тип геля" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
                                <hc:ButtonGroup VerticalAlignment="Center" Grid.Column="1" Name="ButG">
                                    <RadioButton Content="Бесцветный" IsChecked="True"/>
                                    <RadioButton Content="Цветной"/>
                                    <RadioButton Content="Стерильный"/>
                                </hc:ButtonGroup>

                                

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Плотность геля" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
                                <hc:ButtonGroup VerticalAlignment="Center" Grid.Column="1">
                                    <RadioButton Content="Высокая" IsChecked="True"/>
                                    <RadioButton Content="Средняя"/>
                                    
                                </hc:ButtonGroup>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Объем геля" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedIndex="0">
                                    <ComboBoxItem Content="0.25"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                            </Grid>



                        </StackPanel>




                    </Expander>


                    


                </StackPanel>

            </hc:ScrollViewer>
        </Border>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3">
                <TextBlock Text="Итого: "  Style="{StaticResource TextBlockLarge}"/>
                <TextBlock Text="1 234 452"  Style="{StaticResource TextBlockLarge}"/>
                <TextBlock Text="руб."  Style="{StaticResource TextBlockLarge}"/>
            </StackPanel>
            <Button Content="Добавить компонент" Grid.Row="1" Grid.Column="0"/>
            <Button Content="Оформить заказ" Grid.Row="1" Grid.Column="1"/>
            
        </Grid>
    </StackPanel>
</Window>
