WpfApp1/HelpPage.xaml

<Page x:Class="WpfApp1.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="HelpPage" d:Height="450" d:Width="800">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <Image Source="/Images/Book24px.png" x:Key="BookIcon"/>

        <Style TargetType="Paragraph">
            <Setter Property="TextIndent" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Paragraph" x:Key="ParagraphHeaderStyle">
            <Setter Property="TextIndent" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <Style TargetType="{x:Type TreeViewItem}">



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter Grid.Column="1" ContentSource="Header"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="3" Background="#e9cfff" Padding="2">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/closed-book-48.png" Width="24" Height="24" Margin="4"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border CornerRadius="3" Background="#D4A3FF" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/open-book-48.png" Width="24" Height="24" Margin="4"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                    Grid.Row="0"
                    Height="30" Padding="10,0"
                    Background="#FFD869"
                    Margin="0,3,0,4"
                    hc:BorderElement.CornerRadius="4"
                    hc:BackgroundSwitchElement.MouseHoverBackground="#FFE6A3"
                    hc:BackgroundSwitchElement.MouseDownBackground="#FFD366"
                    Content="Вернуться в меню" 
                    Style="{StaticResource ButtonCustom}" Click="Button_Click"/>
        <TreeView Grid.Column="0" Grid.Row="1" Margin="3" Background="#e9cfff">
            <TreeViewItem Name="AboutTreeItem" Header="О программе" IsSelected="True"/>
            <TreeViewItem Name="ChoiceUSTreeItem" Header="Подбор УЗ-аппарата"/>
            <TreeViewItem Name="CreateAssemblyTreeItem" Header="Создание сборки"/>
            <TreeViewItem Name="RecomendationTreeItem" Header="Рекомендации по выбору"/>
        </TreeView>
        </Grid>


        <ScrollViewer 
            Grid.Column="1"
            Margin="3"
            VerticalScrollBarVisibility="Auto"
                 Visibility="{Binding 
                 ElementName=AboutTreeItem, 
                 Path=IsSelected,
                 UpdateSourceTrigger=PropertyChanged,
                 Converter={StaticResource BoolToVisible}}">
            <RichTextBox IsReadOnly="True">
                <FlowDocument>
                    <Section BreakPageBefore="True">
                        <Paragraph Style="{StaticResource ParagraphHeaderStyle}">
                            <Bold>О программе</Bold>
                        </Paragraph>
                    </Section>

                    <Paragraph>
                        Автор данной программы – Новохатская Полина Алексеевна, 
                        студентка группы 19БСТ(б)ИДМБ. 
                        СППР для выбора оптимальной модели УЗ-аппарата 
                        была разработана в рамках дипломной работы.
                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>


        <ScrollViewer 
            Grid.Column="1"
            Margin="3"
            VerticalScrollBarVisibility="Auto"
                 Visibility="{Binding 
                 ElementName=ChoiceUSTreeItem, 
                 Path=IsSelected,
                 UpdateSourceTrigger=PropertyChanged,
                 Converter={StaticResource BoolToVisible}}">
            <RichTextBox IsReadOnly="True">
                <FlowDocument>
                    <Section BreakPageBefore="True">
                        <Paragraph Style="{StaticResource ParagraphHeaderStyle}">
                            <Bold>Подбор УЗ-аппарата</Bold>
                        </Paragraph>
                    </Section>

                    <Paragraph>
                        Слева находятся критерии выбора. Поставьте галочку около тех критериев, 
                        которые посчитаете нужными. Некоторые значения придется вписать самостоятельно. 
                        Справа находится таблица с окончательными результатами.
                        Программа на основании вашего запроса выдает пять моделей
                        УЗ-аппаратов в порядке от лучшей к худшей.

                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>


        <ScrollViewer 
            Grid.Column="1"
            Margin="3"
            VerticalScrollBarVisibility="Auto"
                 Visibility="{Binding 
                 ElementName=CreateAssemblyTreeItem, 
                 Path=IsSelected,
                 UpdateSourceTrigger=PropertyChanged,
                 Converter={StaticResource BoolToVisible}}">
            <RichTextBox IsReadOnly="True">
                <FlowDocument>
                    <Section BreakPageBefore="True">
                        <Paragraph Style="{StaticResource ParagraphHeaderStyle}">
                            <Bold>Создание сборки</Bold>
                        </Paragraph>
                    </Section>

                    <Paragraph>
                        В этой части программы вы выбираете нужную модель УЗ-аппарата
                        и подбираете к ней расходные материалы. Общая стоимость заказа будет указана
                        в нижнем правом углу. 
                        Вы также сможете оформить коммерческое предложение, которое
                        будет представлено в виде документа в формате DOCX. Кнопка для 
                        оформления находится под общей стоимостью справа. 
                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

        <ScrollViewer 
            Grid.Column="1"
            Margin="3"
            VerticalScrollBarVisibility="Auto"
                 Visibility="{Binding 
                 ElementName=RecomendationTreeItem, 
                 Path=IsSelected,
                 UpdateSourceTrigger=PropertyChanged,
                 Converter={StaticResource BoolToVisible}}">
            <RichTextBox IsReadOnly="True">
                <FlowDocument>
                    <Section BreakPageBefore="True">
                        <Paragraph Style="{StaticResource ParagraphHeaderStyle}">
                            <Bold>Рекомендации по выбору</Bold>
                        </Paragraph>
                    </Section>

                    <Paragraph>
                        Вам будет предоставлена краткая справочная информация 
                        по каждому критерию выбора.
                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>


    </Grid>
</Page>
