WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:valid ="clr-namespace:WpfApp1.ValidationRules"
        
        mc:Ignorable="d"
        Title="СППР" Height="450" Width="800">

    <Window.DataContext>
        <local:FilterVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <hc:ScrollViewer>

          
            <hc:ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FC51FBD" Offset="0.92"/>
                    <GradientStop Color="#7FD6B6F1" Offset="0"/>
                </LinearGradientBrush>
            </hc:ScrollViewer.Background>
            
            <StackPanel Margin="8">
                <Button
                    Height="30" Padding="10,0"
                    Background="#FFD869"
                    Margin="0,0,0,4"
                    hc:BorderElement.CornerRadius="4"
                    hc:BackgroundSwitchElement.MouseHoverBackground="#FFE6A3"
                    hc:BackgroundSwitchElement.MouseDownBackground="#FFD366"
                    Content="Вернуться в меню" 
                    Style="{StaticResource ButtonCustom}" Click="Button_Click"/>
                    
                <Expander 
                    
                    Style="{StaticResource InputElementBaseStyle}"
                    
                    
                    Margin="0,2,0,0">

                    <Expander.Header>
                        Области применения
                    </Expander.Header>
                    
                    <StackPanel>
                        <StackPanel>
                            <hc:SearchBar
                                Margin="2"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource SearchBarExtend}"
                                hc:InfoElement.Placeholder="Поиск по областям применения"
                                IsRealTime="True"/>
                            
                            
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            <Button Content="Выделить всё" Margin="2" 
                                    Height="30"
                                    Command="{Binding SelectAllCommand}"
                                    Background="{StaticResource TextIconBrush}"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    Style="{StaticResource ButtonCustom}"/>
                            <Button Content="Снять выделения" Margin="2" 
                                    Grid.Column="1"
                                    Command="{Binding DeselectAllCommand}"
                                    Height="30"
                                    Background="{StaticResource TextIconBrush}"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="1"
                                    Style="{StaticResource ButtonCustom}"/>
                            </Grid>
                        </StackPanel>
                        
                        <hc:ScrollViewer 
                            Height="290"
                            Width="260"
                            VerticalScrollBarVisibility="Visible" 
                            Margin="4">

                            <ItemsControl Name="Items" 
                                          ItemsSource="{Binding SearchResult,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged 
                                          }" >

                               
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Left"
                                                  IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock 
                                            Margin="2"
                                            Text="{Binding Key}"
                                            
                                            TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <StackPanel HorizontalAlignment="Left"  Width="250"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </hc:ScrollViewer>

                    </StackPanel>


                </Expander>

                <Expander
                    Style="{StaticResource InputElementBaseStyle}"
                    Header="Класc аппарата" 
                    Margin="0,2,0,0">
                    <Border >
                        <hc:ComboBox SelectedIndex="{Binding SelectedClassIndex}" ItemsSource="{Binding ApparatClasses}" Margin="4"/>
                    </Border>
                </Expander>


                <Expander 
                    Style="{StaticResource InputElementBaseStyle}"
                    Header="Конструкция аппарата"
                    Margin="0,2,0,0">
                    <Border>
                        <hc:ButtonGroup 
                            Margin="4"
                            Style="{StaticResource ButtonGroupSolid}"
                            >
                            <RadioButton  Content="Портативный" IsChecked="True"/>
                            <RadioButton  Content="Стационарный" />
                        </hc:ButtonGroup>
                    </Border>
                </Expander>

                <Expander 
                   
                    Header="Габариты"
                    Style="{StaticResource InputElementBaseStyle}"
                    Margin="0,2,0,0">
                    <StackPanel Margin="4">
                        <hc:NumericUpDown
                            hc:InfoElement.TitleWidth="80"
                            hc:TitleElement.Title="Длина"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource NumericUpDownExtend}"
                            Maximum="100" Value="30"
                            Margin="2"/>
                        <hc:NumericUpDown
                            hc:InfoElement.TitleWidth="80"
                            hc:TitleElement.Title="Ширина"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource NumericUpDownExtend}"
                            Maximum="100" Value="30" Margin="2"/>
                        <hc:NumericUpDown
                            hc:InfoElement.TitleWidth="80"
                            hc:TitleElement.Title="Высота"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource NumericUpDownExtend}"
                            Maximum="100" Value="30" Margin="2"/>

                    </StackPanel>
                </Expander>

                <Expander Header="Диагональ монитора" 
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">

                    <Border Height="50">
                        <StackPanel>
                            <TextBox
                            hc:InfoElement.TitleWidth="160"
                            hc:TitleElement.Title="Диагональ (дюйм)"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                        
                        
                             Width="276">
                                <TextBox.Text>
                                    <Binding Path="MonitorDiag" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:FloatInputValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                
                                
                            </TextBox>

                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Header="Набор датчиков"
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">

                </Expander>

                <Expander  Header="Страна изготовитель"
                           Style="{StaticResource InputElementBaseStyle}"
                           Margin="0,2,0,0">
                    <StackPanel Margin="4">
                        <CheckBox Content="Германия" Margin="2"/>
                        <CheckBox Content="Дания" Margin="2"/>
                        <CheckBox Content="Италия" Margin="2"/>
                        <CheckBox Content="Китай" Margin="2"/>
                        <CheckBox Content="Нидерланды" Margin="2"/>
                        <CheckBox Content="Республика Корея" Margin="2"/>
                        <CheckBox Content="Россия" Margin="2"/>
                        <CheckBox Content="США" Margin="2"/>
                        <CheckBox Content="Франция" Margin="2"/>
                        <CheckBox Content="Япония" Margin="2"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Инструкция на русском"
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">
                    <hc:ButtonGroup Margin="4" 
                                    Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton Content="Есть" IsChecked="True"/>
                        <RadioButton Content="Нет"/>
                    </hc:ButtonGroup>
                </Expander>

                <Expander Header="Стоимость"
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">
                    <hc:ComboBox SelectedIndex="{Binding SelectedPriceIndex}" ItemsSource="{Binding Prices}" Margin="4" Width="260"/>
                </Expander>




                <!--<hc:PropertyGrid SelectedObject="{Binding DemoModel}"/>-->



            </StackPanel>
        </hc:ScrollViewer>

        <!--<DataGrid Grid.Column="1" Margin="4,0,4,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Аппарат"/>
                <DataGridTextColumn Header="Цена"/>
                <DataGridTextColumn Header="Страна производства"/>
            </DataGrid.Columns>
           
        </DataGrid>-->

        <TextBlock Text="{Binding Res, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>


    </Grid>
</Window>
