WpfApp1/MainWindow.xaml

<Page x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:valid ="clr-namespace:WpfApp1.ValidationRules"
        d:Width="800" d:Height="1600"
        mc:Ignorable="d"
        Title="СППР">

    <Page.DataContext>
        <local:FilterVM/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <hc:ScrollViewer>

          
            <hc:ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FC51FBD" Offset="0.92"/>
                    <GradientStop Color="#7FD6B6F1" Offset="0"/>
                </LinearGradientBrush>
            </hc:ScrollViewer.Background>
            
            <StackPanel Margin="8">
                <Button
                    Height="30" Padding="10,0"
                    Background="#FFD869"
                    Margin="0,0,0,4"
                    hc:BorderElement.CornerRadius="4"
                    hc:BackgroundSwitchElement.MouseHoverBackground="#FFE6A3"
                    hc:BackgroundSwitchElement.MouseDownBackground="#FFD366"
                    Content="Вернуться в меню" 
                    Style="{StaticResource ButtonCustom}" Click="Button_Click"/>
                    
                <Expander 
                    
                    Style="{StaticResource InputElementBaseStyle}"
                    
                    
                    Margin="0,2,0,0" IsExpanded="True">

                    <Expander.Header>
                        Области применения
                    </Expander.Header>

                    <local:SearchAndCheckboxControl 
                        Width="268"
                        SearchTooltipText="Поиск по областям применения"
                        SearchData="{Binding UsingFieldsData}"/>


                </Expander>

                <Expander
                    Style="{StaticResource InputElementBaseStyle}"
                    Header="Класc аппарата" 
                    Margin="0,2,0,0">
                    <Border >
                        <hc:ComboBox SelectedIndex="{Binding SelectedClassIndex}" ItemsSource="{Binding ApparatClasses}" Margin="4"/>
                    </Border>
                </Expander>


                <Expander 
                    Style="{StaticResource InputElementBaseStyle}"
                    Header="Конструкция аппарата"
                    Margin="0,2,0,0">
                   
                        <!--<hc:ButtonGroup 
                            Margin="4"
                            Style="{StaticResource ButtonGroupBaseStyle}"
                    
                            >
                            <RadioButton  Content="Портативный" IsChecked="True"/>
                            <RadioButton  Content="Стационарный" />
                        </hc:ButtonGroup>-->

                        <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}">
  
                            <ToggleButton Content="{Binding Constructions[0].Key}" 
                                         IsChecked="{Binding Constructions[0].Value, 
                                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ToggleButton Content="{Binding Constructions[1].Key}" 
                                     IsChecked="{Binding Constructions[1].Value, Mode=TwoWay}"/>
                        </hc:ButtonGroup>

                    
                </Expander>

                <Expander 
                   
                    Header="Габариты"
                    Style="{StaticResource InputElementBaseStyle}"
                    Margin="0,2,0,0">
                    <StackPanel Margin="4,0,0,0">
                        <hc:TextBox
                            
                            hc:InfoElement.TitleWidth="80"
                            hc:TitleElement.Title="Ширина"
                            hc:InfoElement.TitlePlacement="Left"
                            MinWidth="150"
                            MaxWidth="150"
                            Margin="2">
                            <TextBox.Text>
                                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatInputValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </hc:TextBox>

                        <hc:TextBox
                            
                            hc:InfoElement.TitleWidth="80"
                            hc:TitleElement.Title="Высота"
                            hc:InfoElement.TitlePlacement="Left"
                            
                            Margin="2">
                            <TextBox.Text>
                                <Binding Path="MinHeight" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatInputValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </hc:TextBox>






                        <hc:TextBox
                            
                            hc:InfoElement.TitleWidth="80"
                            hc:TitleElement.Title="Масса"
                            hc:InfoElement.TitlePlacement="Left"
                            
                            Margin="2">
                            <TextBox.Text>
                                <Binding Path="Mass" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <valid:FloatInputValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </hc:TextBox>

                    </StackPanel>
                </Expander>

                <Expander Header="Диагональ монитора" 
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">

                    <Border Height="50">
                        <StackPanel>
                            <TextBox
                            hc:InfoElement.TitleWidth="160"
                            hc:TitleElement.Title="Диагональ (дюйм)"
                            hc:InfoElement.TitlePlacement="Left"
                            Style="{StaticResource TextBoxExtend}"
                        
                        
                             Width="276">
                                <TextBox.Text>
                                    <Binding Path="MonitorDiag" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valid:FloatInputValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                
                                
                            </TextBox>

                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Header="Набор датчиков"
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">
                    <StackPanel>
                    <local:SearchAndCheckboxControl
                        
                        Width="268"
                        SearchData="{Binding SensorsData, UpdateSourceTrigger=PropertyChanged}"
                        SearchTooltipText="Поиск по датчикам"/>
                   
                    </StackPanel>


                </Expander>

                <Expander  Header="Страна изготовитель"
                           Style="{StaticResource InputElementBaseStyle}"
                           Margin="0,2,0,0">
                    <ItemsControl
                         
                        ItemsSource="{Binding Countries,
                        Mode=OneWay}"
                        >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Left"
                                                  IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock 
                                                Margin="2"
                                                Text="{Binding Key}"
                                                TextWrapping="Wrap"
                                            />
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel HorizontalAlignment="Left"  Width="250"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        </ItemsControl>
                  
                </Expander>

                <Expander Header="Инструкция на русском"
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">
                    <hc:ButtonGroup Margin="4" 
                                    Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton Content="Есть" IsChecked="{Binding HaveRusInstruction, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Не важно"/>
                    </hc:ButtonGroup>
                </Expander>

                <Expander Header="Стоимость"
                          Style="{StaticResource InputElementBaseStyle}"
                          Margin="0,2,0,0">
                    <hc:ComboBox SelectedIndex="{Binding SelectedPriceIndex}" ItemsSource="{Binding Prices}" Margin="4" Width="260"/>
                </Expander>




                <!--<hc:PropertyGrid SelectedObject="{Binding DemoModel}"/>-->



            </StackPanel>
        </hc:ScrollViewer>

        <!--<DataGrid Grid.Column="1" Margin="4,0,4,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Аппарат"/>
                <DataGridTextColumn Header="Цена"/>
                <DataGridTextColumn Header="Страна производства"/>
            </DataGrid.Columns>
           
        </DataGrid>-->

        <Grid  Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <TextBlock Text="По вашему запросу найдено "/>
                <TextBlock Text="{Binding TestData.Count}"/>
                <TextBlock Text=" аппаратов"/>
            </StackPanel>
           
            <DataGrid Grid.Row="1" IsReadOnly="True" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding TestData, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" 
                 
                  
                 
                  ColumnWidth="*"/>
        </Grid>
        <!--<TextBlock Text="{Binding Res, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Grid.Column="1"/>-->

    </Grid>
</Page>
