WpfApp1/SearchAndCheckboxControl.xaml

<UserControl x:Class="WpfApp1.SearchAndCheckboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             Name="SearchUserControl"
             Loaded="SearchUserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="310">

    <StackPanel>
        <hc:SearchBar
            Name="SearchBar"
            Style="{StaticResource SearchBarExtend}"
            hc:InfoElement.Placeholder = 
            "{Binding ElementName=SearchUserControl,
            Path=SearchTooltipText, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>
        
        <Grid Margin="0,2,0,0" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Content="Выделить всё"
                hc:BorderElement.CornerRadius="4"
                Name="SelectAllButton"
                Height="30"
                Background="{StaticResource TextIconBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                Style="{StaticResource ButtonCustom}"
                BorderThickness="1"
                Margin="0,0,1,0" Click="SelectAllButton_Click"/>
            <Button
                Height="30"
                Name="DeselectAll"
                Grid.Column="1"
                Margin="1,0,0,0"
                Content="Снять выделение"
                Background="{StaticResource TextIconBrush}"
                Style="{StaticResource ButtonCustom}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                hc:BorderElement.CornerRadius="4" Click="DeselectAll_Click"
               />

        </Grid>

        <hc:ScrollViewer
            Height="290"
            >
            <ItemsControl ItemsSource="{Binding 
                ElementName=SearchUserControl,
                Path=SearchResult, UpdateSourceTrigger=PropertyChanged}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Left"
                                  IsChecked="{Binding Value, Mode=TwoWay, 
                                  UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock 
                                  Margin="2"
                                  Text="{Binding Key}"
                                  TextWrapping="Wrap"
                                  />
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        

            </ItemsControl>
        </hc:ScrollViewer>
        
    </StackPanel>
    
    
</UserControl>
