WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Name="MyWindow"
        Title="Window1" Height="400" Width="420" MaxHeight="400" MaxWidth="420">

    <Window.DataContext>
        <local:SearchVM/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="5" Name="mypanel">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <hc:SearchBar
                Style="{StaticResource SearchBarBaseStyle}"
                hc:InfoElement.Placeholder="Поиск по областям применения"
                IsRealTime="True"/>
                <Button Content="Выбрать всё" Style="{StaticResource ButtonCustom}" Grid.Column="1"/>
            </Grid>



            <hc:ScrollViewer Height="300"  VerticalScrollBarVisibility="Visible" Margin="4">
                
                <ItemsControl ItemsSource="{Binding Names}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox>
                                <TextBlock 
                                    Margin="2"
                                    Text="{Binding}"
                                    TextWrapping="Wrap"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </hc:ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
