WpfApp1/Assembly/AssemblyWindow.xaml

<Page x:Class="WpfApp1.AssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Сборка" d:Width="500" d:Height="500">
    

    
    
    
    
    <Page.DataContext>
        <local:AssemblyVM x:Name="mainVM"/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        



        <Border CornerRadius="5" 
                BorderThickness="1"
                Margin="5" BorderBrush="{StaticResource BorderBrush}">
        <hc:ScrollViewer Margin="5">

                <ItemsControl Style="{DynamicResource ItemsControlStyle1}" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">

                

                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate>
                            <Expander HeaderTemplate="{DynamicResource ExpanderHeaderTemplate1}"
                                x:Name="ExpanderProd"
                                Margin="2"
                                Content="{Binding View}"
                                
                                Style="{StaticResource InputElementBaseStyle}">
                                <Expander.Header>
                                    <UniformGrid Rows="1" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">                                     
                                        <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Margin="15,0,0,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PriceUnit}" Margin="15,0,0,0"/>
                                        <hc:NumericUpDown Minimum="0" Value="{Binding Count}" Margin="15,0,0,0"/>
                                        <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="{Binding TotalPrice}"/>
                                        <Button HorizontalAlignment="Right"                                     
                                                Command="{Binding ElementName=mainVM, Path=RemoveProductCommand}"
                                                CommandParameter="{Binding}"
                                                Foreground="{DynamicResource DangerBrush}" 
                                                Style="{StaticResource ButtonIcon}"
                                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                    </UniformGrid>
                                </Expander.Header>

                               


                            </Expander>
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                </ItemsControl>


                <!--<StackPanel>


                <Expander Style="{StaticResource InputElementBaseStyle}" Name="MyExpander" Margin="2" Padding="5,10,0,10">
                    <Expander.Header>
                        <UniformGrid
                            HorizontalAlignment="Stretch"
                            Width="{Binding ElementName=MyExpander, Path=ActualWidth}"
                             Rows="1">



                            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Acuson S2000" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="6 000 000 руб" Margin="15,0,0,0"/>
                            <hc:NumericUpDown Value="1" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="6 000 000 руб"/>
                            <Button 
                                HorizontalAlignment="Right"
                                Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </UniformGrid>
                    </Expander.Header>
                </Expander>









                    <Expander Style="{StaticResource InputElementBaseStyle}" Margin="2" Padding="5,10,0,10">
                    <Expander.Header>
                        <UniformGrid
                              
                              Width="{Binding
                              RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type Expander}},
                              Path=ActualWidth}"
                            HorizontalAlignment="Stretch" Rows="1">



                            <TextBlock VerticalAlignment="Center" Text="Гель" TextWrapping="Wrap" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="200 руб" Margin="15,0,0,0"/>
                            <hc:NumericUpDown Value="2" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="400 руб"/>
                            <Button 
                                Margin="15,0,0,0"
                                Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </UniformGrid>
                    </Expander.Header>

                    <Grid MinWidth="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        --><!--<TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="This is titile" Width="200" />--><!--

                        <TextBlock Text="Тип геля" VerticalAlignment="Center"/>

                        <hc:ButtonGroup  Grid.Column="1">
                            <RadioButton Content="Бесцветный" IsChecked="True"/>
                            <RadioButton Content="Цветной"/>
                            <RadioButton Content="Стирильный"/>
                        </hc:ButtonGroup>

                        <TextBlock Text="Плотность геля" VerticalAlignment="Center" Grid.Row="1" />

                        <hc:ButtonGroup  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                            <RadioButton Content="Высокая" IsChecked="True"/>
                            <RadioButton Content="Средняя"/>
                        </hc:ButtonGroup>


                        <TextBlock Text="Плотность геля" VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,0" />

                        <ComboBox  Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
                            <ComboBoxItem Content="0.25" IsSelected="True"/>
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="5" />
                        </ComboBox>


                    </Grid>

                </Expander>

                    <Expander Style="{StaticResource InputElementBaseStyle}" Margin="2" Padding="5,10,0,10">
                    <Expander.Header>
                        <UniformGrid
                              
                              Width="{Binding
                              RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type Expander}},
                              Path=ActualWidth}"
                            HorizontalAlignment="Stretch" Rows="1">



                            <TextBlock VerticalAlignment="Center" Text="Бак медицинских отходов" TextWrapping="Wrap" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="500 руб" Margin="15,0,0,0"/>
                            <hc:NumericUpDown Value="1" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="500 руб"/>
                            <Button 
                                Margin="15,0,0,0"
                                Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </UniformGrid>
                    </Expander.Header>

                    <Grid MinWidth="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        --><!--<TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="This is titile" Width="200" />--><!--

                        <TextBlock Text="Класс отходов" VerticalAlignment="Center"/>

                        <hc:ButtonGroup  Grid.Column="1">
                            <RadioButton Content="Класс А" IsChecked="True"/>
                            <RadioButton Content="Класс Б"/>
                            <RadioButton Content="Класс В"/>
                        </hc:ButtonGroup>

                        <TextBlock Text="Конструкция бака" VerticalAlignment="Center" Grid.Row="1" />

                        <hc:ButtonGroup  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
                            <RadioButton Content="С педалью"/>
                            <RadioButton Content="Без педали" IsChecked="True"/>
                        </hc:ButtonGroup>


                        <TextBlock Text="Вместимость (литр)" VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,0" />

                        <ComboBox  Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
                            <ComboBoxItem Content="12" IsSelected="True"/>
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="25" />
                        </ComboBox>


                    </Grid>

                </Expander>


                    <Expander Style="{StaticResource InputElementBaseStyle}" Margin="2" Padding="5,10,0,10">
                    <Expander.Header>
                        <UniformGrid
                              
                              Width="{Binding
                              RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type Expander}},
                              Path=ActualWidth}"
                            HorizontalAlignment="Stretch" Rows="1">



                            <TextBlock VerticalAlignment="Center" Text="Фотобумага для принтера" TextWrapping="Wrap" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="1300 руб" Margin="15,0,0,0"/>
                            <hc:NumericUpDown Value="1" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="1300 руб"/>
                            <Button 
                                Margin="15,0,0,0"
                                Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </UniformGrid>
                    </Expander.Header>

                    <Grid MinWidth="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        --><!--<TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="This is titile" Width="200" />--><!--




                        <TextBlock Text="Модель принтера" VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,0" />

                        <ComboBox  Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
                            <ComboBoxItem Content="Sony UPP-110S" IsSelected="True"/>
                            <ComboBoxItem Content="Sony UPP-110HD" />
                            <ComboBoxItem Content="25" />
                        </ComboBox>


                    </Grid>

                </Expander>

                <Expander Style="{StaticResource InputElementBaseStyle}" Margin="2">
                    <Expander.Header>
                        <UniformGrid
                              
                              Width="{Binding
                              RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type Expander}},
                              Path=ActualWidth}"
                            HorizontalAlignment="Stretch" Rows="1">



                            <TextBlock VerticalAlignment="Center" Text="Перчатки" TextWrapping="Wrap" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Text="800 руб" Margin="15,0,0,0"/>
                            <hc:NumericUpDown Value="2" Margin="15,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" Text="1600 руб"/>
                            <Button 
                                Margin="15,0,0,0"
                                Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </UniformGrid>
                    </Expander.Header>

                    <Grid MinWidth="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        --><!--<TextBox Style="{StaticResource TextBoxExtend}" hc:InfoElement.Title="This is titile" Width="200" />--><!--




                        <TextBlock Text="Материал" VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,0" />

                        <ComboBox  Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
                            <ComboBoxItem Content="Латекс" IsSelected="True"/>
                            <ComboBoxItem Content="Винил" />
                            <ComboBoxItem Content="Хирургические" />
                        </ComboBox>


                    </Grid>

                </Expander>






            </StackPanel>-->





        </hc:ScrollViewer>

        </Border>

        <StackPanel Grid.Row="1">

            <Grid HorizontalAlignment="Right" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Итог: " Style="{StaticResource TextBlockLargeBold}" FontSize="30"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Style="{StaticResource TextBlockLargeBold}"/>
                <TextBlock Grid.Column="2" Text=" руб." FontSize="30" Style="{StaticResource TextBlockLargeBold}"/>

            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Добавить предмет" Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=ChoiceBorder}" VerticalAlignment="Bottom" Click="Button_Click"/>
                <Button 
                   
                    
                    Grid.Column="1"
                    Content="Оформить коммерческое предложение"/>
                <Button
                    Grid.Row="1"
                    
                    Grid.ColumnSpan="2"
                    Height="30" Padding="10,0"
                    Background="#FFD869"
                    Margin="4"
                    hc:BorderElement.CornerRadius="4"
                    hc:BackgroundSwitchElement.MouseHoverBackground="#FFE6A3"
                    hc:BackgroundSwitchElement.MouseDownBackground="#FFD366"
                    Content="Вернуться в меню" 
                    Style="{StaticResource ButtonCustom}" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>


        <Border Background="#7F000000" Grid.RowSpan="2" Name="ChoiceBorder" Visibility="Collapsed">
            <Border Background="White" 
                    MaxWidth="400" MaxHeight="450"
                    CornerRadius="10" Margin="20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockLargeBold}" 
                               Text="Выберите предмет"
                               Margin="5"
                               HorizontalAlignment="Left"/>

                    <Button Width="22" Height="22" 
                        
                        Command="{Binding HideCommand}"
                        CommandParameter="{Binding ElementName=ChoiceBorder}"
                        Style="{StaticResource ButtonIcon}"
                        Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Padding="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="364,4,0,0"/>

                    <hc:ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <WrapPanel Margin="10" HorizontalAlignment="Center">

                            <Button Height="150" Width="100" 
                                    Command="{Binding AddProductCommand}"
                                    CommandParameter="{Binding ElementName=LabelApparat, Path=Text}"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../Images/ultrasound-machine.png"
                                           Width="64" Height="64"/>

                                    <TextBlock
                                        
                                        x:Name="LabelApparat"
                                        Grid.Row="1"
                                        Text="Аппараты" 
                                        Foreground="Black"/>
                                </Grid>

                            </Button>


                            <Button Height="150" Width="100"
                                    Command="{Binding AddProductCommand}"
                                    CommandParameter="{Binding ElementName=GlovesLabelApparat, Path=Text}"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../Images/rubber-gloves.png"
                                           Width="64" Height="64"/>

                                    <TextBlock 
                                        Name="GlovesLabelApparat"
                                        Grid.Row="1"
                                        Text="Перчатки" 
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Command="{Binding AddProductCommand}"
                                    CommandParameter="{Binding ElementName=GelLabelApparat, Path=Text}"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Images/gel (2).png"
                                           Width="64" Height="64"/>
                                    <TextBlock
                                        Name="GelLabelApparat"
                                        Grid.Row="1"
                                        Text="Гель" 
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Padding="0"
                                    Command="{Binding AddProductCommand}"
                                    CommandParameter="{Binding ElementName=BasketLabelApparat, Path=Text}"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../Images/toxic-waste.png" 
                                           Width="64" Height="64"/>

                                    <TextBlock
                                        Name="BasketLabelApparat"
                                        Grid.Row="1"
                                        Text="Бак для отходов"
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Padding="0"
                                    Command="{Binding AddProductCommand}"
                                    CommandParameter="{Binding ElementName=PhotoLabelApparat, Path=Text}"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Images/duplicate-photo.png" 
                                           Width="64" Height="64"/>
                                    <TextBlock
                                        Name="PhotoLabelApparat"
                                        Grid.Row="1"
                                        Text="Фотобумага"
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Padding="0"
                                    Command="{Binding AddProductCommand}"
                                    CommandParameter="{Binding ElementName=PresLabelApparat, Path=Text}"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Images/membrane (1).png" 
                                           Width="64" Height="64"/>
                                    <TextBlock
                                        Name="PresLabelApparat"
                                        Grid.Row="1"
                                        Text="Презервативы"
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="Black"/>
                                </Grid>
                            </Button>



                        </WrapPanel>
                    </hc:ScrollViewer>




                </Grid>
            </Border>
        </Border>


    </Grid>


</Page>
