WpfApp1/Assembly/ChoiceProduct.xaml

<UserControl x:Class="WpfApp1.Assembly.ChoiceProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Assembly"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             hc:Dialog.Token="DialogContainer"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ProductBtn">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </UserControl.Resources>



    <hc:DialogContainer>
        <Border Background="#7F000000">
            <Border Background="White" 
                    Width="400" Height="450"
                    CornerRadius="10" Margin="20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockLargeBold}" 
                               Text="Выберите предмет"
                               Margin="5"
                               HorizontalAlignment="Left"/>

                    <Button Width="22" Height="22" 
                        
                        Click="Button_Click"
                        Style="{StaticResource ButtonIcon}"
                        Foreground="{DynamicResource PrimaryBrush}" 
                        hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                        Padding="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="364,4,0,0"/>

                    <hc:ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <WrapPanel Margin="10" HorizontalAlignment="Center">

                            <Button Height="150" Width="100" 
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../Images/ultrasound-machine.png"
                                           Width="64" Height="64"/>

                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="Аппараты" 
                                        Foreground="Black"/>
                                </Grid>

                            </Button>


                            <Button Height="150" Width="100" 
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../Images/rubber-gloves.png"
                                           Width="64" Height="64"/>

                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="Перчатки" 
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100" 
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Images/gel (2).png"
                                           Width="64" Height="64"/>
                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="Гель" 
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Padding="0"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="../Images/toxic-waste.png" 
                                           Width="64" Height="64"/>

                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="Бак для отходов"
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Padding="0"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Images/duplicate-photo.png" 
                                           Width="64" Height="64"/>
                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="Фотобумага"
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="Black"/>
                                </Grid>
                            </Button>

                            <Button Height="150" Width="100"
                                    Padding="0"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Margin="5">
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="../Images/membrane (1).png" 
                                           Width="64" Height="64"/>
                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="Презервативы"
                                        TextWrapping="WrapWithOverflow"
                                        Foreground="Black"/>
                                </Grid>
                            </Button>



                        </WrapPanel>
                    </hc:ScrollViewer>




                </Grid>
            </Border>
        </Border>
    </hc:DialogContainer>

</UserControl>
