WpfApp1/Assembly/GelView.xaml

<UserControl x:Class="WpfApp1.Assembly.GelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Assembly"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Width="450"
             d:DesignHeight="150" d:DesignWidth="450">
    
    <UserControl.DataContext>
        <local:GelModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Тип геля" VerticalAlignment="Center" Grid.Row="1"/>

        <hc:ButtonGroup  Grid.Column="1" Grid.Row="1">
            <RadioButton Content="Бесцветный" IsChecked="True"/>
            <RadioButton Content="Цветной"/>
            <RadioButton Content="Стерильный"/>
        </hc:ButtonGroup>

        <TextBlock Text="Плотность геля" VerticalAlignment="Center" Grid.Row="2" />

        <hc:ButtonGroup  Grid.Row="2" Grid.Column="2" Margin="0,5,0,0">
            <RadioButton Content="Высокая" IsChecked="True"/>
            <RadioButton Content="Средняя"/>
        </hc:ButtonGroup>


        <TextBlock Text="Плотность геля" VerticalAlignment="Center" Grid.Row="3" Margin="0,5,0,0" />

        <ComboBox  Grid.Row="3" Grid.Column="2" Margin="0,5,0,0">
            <ComboBoxItem Content="0.25" IsSelected="True"/>
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="5" />
        </ComboBox>


    </Grid>
    
</UserControl>
